set default-fg                "#C0CAF5"
set default-bg 			          "#24283B"

set completion-bg		          "#404666"
set completion-fg		          "#C0CAF5"
set completion-highlight-bg	  "#575268"
set completion-highlight-fg	  "#C0CAF5"
set completion-group-bg		    "#404666"
set completion-group-fg		    "#89B4FA"

set statusbar-fg		          "#C0CAF5"
set statusbar-bg		          "#404666"

set notification-bg		        "#404666"
set notification-fg		        "#C0CAF5"
set notification-error-bg	    "#404666"
set notification-error-fg	    "#F7768E"
set notification-warning-bg	  "#404666"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#C0CAF5"
set inputbar-bg 		          "#404666"

set recolor-lightcolor		    "#24283B"
set recolor-darkcolor		      "#C0CAF5"

set index-fg			            "#C0CAF5"
set index-bg			            "#24283B"
set index-active-fg		        "#C0CAF5"
set index-active-bg		        "#404666"

set render-loading-bg		      "#24283B"
set render-loading-fg		      "#C0CAF5"

set highlight-color		        "#575268"
set highlight-fg              "#ff3d61"
set highlight-active-color	  "#ff3d61"
