######################################################
                __        _                           _____
   ____ _____ _/ /_  ___ ( )_____   _________  ____  / __(_)___ ______
  / __ `/ __ `/ __ \/ _ \|// ___/  / ___/ __ \/ __ \/ /_/ / __ `/ ___/
 / /_/ / /_/ / /_/ /  __/ (__  )  / /__/ /_/ / / / / __/ / /_/ (__  )
 \__, /\__,_/_.___/\___/ /____/   \___/\____/_/ /_/_/ /_/\__, /____/
/____/                                                  /____/
#######################################################

# Load confs
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/startup.conf

# vim:ft=conf
