########################################################################################
    __              __    _           __
   / /_____  __  __/ /_  (_)___  ____/ /____
  / //_/ _ \/ / / / __ \/ / __ \/ __  / ___/
 / ,< /  __/ /_/ / /_/ / / / / / /_/ (__  )
/_/|_|\___/\__, /_.___/_/_/ /_/\__,_/____/
          /____/
########################################################################################

# Bunch of window keybinds and system stuff
bind = SUPER, Q, killactive
bind = SUPERSHIFT, Q, exit,
bind = SUPER, M, fullscreen, 1
bind = SUPERSHIFT, M, fullscreen, 0
bind = SUPERSHIFT, P, pseudo,
bind = SUPERSHIFT, E, exec, wlogout
bind = SUPER, F, togglefloating,
bind = SUPER, ESCAPE, exec, sudo systemctl suspend

# Terminal keybinds
bind = SUPER, RETURN, exec, wezterm
bind =SUPERSHIFT, RETURN, exec, wezterm
bind = SUPER, S, exec, wezterm -e spotify_player
bind = SUPER, N, exec, wezterm -e nvim
bind = SUPER, E, exec, wezterm -e ranger
bind = SUPER, P, exec, wezterm -e btm
bind = SUPER, T, exec, wezterm -e ttyper
bind = SUPER, U, exec, wezterm -e cava
bind = SUPERSHIFT, U, exec, wezterm -e pipes.sh

# wofi and specific app launch
bind = SUPER, C, exec, gnome-calculator
bind = SUPER, D, exec, wofi
bind = SUPERSHIFT, Y, exec, wofi --show run
bind = SUPER, PERIOD, exec, wofi-emoji
bind = SUPER, B, exec, firefox-beta
bind = SUPER, Y, exec, gnome-calendar
bind = SUPERSHIFT, D, exec, discord-canary --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = SUPERSHIFT, N, exec, obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland

# Audio binds
bind = , XF86AudioMute, exec, ~/.config/hypr/scripts/volume_brightness.sh volume_mute
bind = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume_brightness.sh volume_down
bind = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume_brightness.sh volume_up
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness binds
bindle = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/volume_brightness.sh brightness_up  # increase screen brightness
bindle = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/volume_brightness.sh brightness_down # decrease screen brightness

# Screen shot 
bind = SUPERSHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -

# Screen recorder
bind = SUPERSHIFT, R, exec, wl-screenrec -g "$(slurp)"

# Color picker
bind = SUPERSHIFT, C, exec, bash ~/.config/hypr/scripts/hyprPicker.sh

# Change window focus
bind = SUPER, j, movefocus, d
bind = SUPER, k, movefocus, u
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r

# Resize windows
bind = SUPER, left, resizeactive,-40 0
bind = SUPER, right, resizeactive,40 0
bind = SUPER, up, resizeactive,0 -40
bind = SUPER, down, resizeactive,0 40

# Move/resize windows with super + mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Scroll through workspaces
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Swap windows
bind = SUPERSHIFT, h, movewindow, l
bind = SUPERSHIFT, l, movewindow, r
bind = SUPERSHIFT, k, movewindow, u
bind = SUPERSHIFT, j, movewindow, d

# Change workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

# Move focused window to workspace
bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9

# vim:ft=conf
