########################################################################################
              __  __  _
   ________  / /_/ /_(_)___  ____ ______
  / ___/ _ \/ __/ __/ / __ \/ __ `/ ___/
 (__  )  __/ /_/ /_/ / / / / /_/ (__  )
/____/\___/\__/\__/_/_/ /_/\__, /____/
                          /____/
########################################################################################

input {
  # Mouse sensitivity
  sensitivity = 1.0
  accel_profile = flat
  # Remap Capslock -> Esc for Vim.
  kb_options = caps:escape
  repeat_rate = 50
  repeat_delay = 240
  touchpad {
    disable_while_typing = 1
    natural_scroll = 1
    clickfinger_behavior = 1
    middle_button_emulation = 0
    tap-to-click = 1
  }
}

gestures { 
  workspace_swipe = true 
  workspace_swipe_min_speed_to_force = 5
}

general {
    layout = dwindle
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = rgb(DC8A78)
    col.inactive_border = rgb(EFF1F5)
    apply_sens_to_raw = 0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    cursor_inactive_timeout = 1
}

decoration {
    rounding = 10
    blur = 1
    blur_size = 8  # minimum 1
    blur_passes = 2  # minimum 1, more passes = more resource intensive
    blur_new_optimizations = true   
    inactive_opacity = 0.9
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
    drop_shadow = true
    shadow_range = 15
    col.shadow = rgb(DC8A78)
    col.shadow_inactive = rgb(000000)
}

animations {
    enabled = true,
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = 1 # enable pseudotiling on dwindle
    force_split = 0
    no_gaps_when_only = true
}

master {
  new_on_top = true
  no_gaps_when_only = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_focuses_monitor = true
  vfr = true
  hide_cursor_on_touch = true
  enable_swallow = true
  swallow_regex = ^.*wezterm.*$
}

# vim:ft=conf
