########################################################################################
         __             __
   _____/ /_____ ______/ /___  ______
  / ___/ __/ __ `/ ___/ __/ / / / __ \
 (__  ) /_/ /_/ / /  / /_/ /_/ / /_/ /
/____/\__/\__,_/_/   \__/\__,_/ .___/
                             /_/
########################################################################################

# monitors
monitor = eDP-1,1920x1080@144, 0x0, 1,  # laptop (left)
monitor = HDMI-A-1,1920x1080@60, 1920x0, 1, # monitor (middle)

# swayidle
exec-once = swayidle -w

# Status bar
exec-once = waybar
exec-once = blueman-applet
exec-once = nm-applet

# Wallpaper
exec-once = swww init

# For screen sharing 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Gamma step
exec-once = gammastep -l 26:-80

# Cursor
exec-once = hyprctl setcursor capitaine-cursors 36

# For polkit-kde-authentication-agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Screen Sharing
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/screensharing.sh

# vim:ft=conf
