#######################################################################################################
           _           __                            __
 _      __(_)___  ____/ /___ _      __   _______  __/ /__  _____
| | /| / / / __ \/ __  / __ \ | /| / /  / ___/ / / / / _ \/ ___/
| |/ |/ / / / / / /_/ / /_/ / |/ |/ /  / /  / /_/ / /  __(__  )
|__/|__/_/_/ /_/\__,_/\____/|__/|__/  /_/   \__,_/_/\___/____/
#######################################################################################################

# Float Necessary Windows
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, wofi
windowrule = float, pavucontrol
windowrule = float, feh
windowrule = float, nwg-look
windowrule = float, Calculator
windowrule = float, Calendar
windowrule = float, splash

windowrulev2 = float, class:^(Firefox Beta)$,title:^(Save File)$
windowrulev2 = float, class:^(Firefox Beta)$,title:^(Open File)$
windowrulev2 = float, class:^(Firefox Beta)$,title:^(History)$
windowrulev2 = float, class:^(Firefox Beta)$,title:^(Library)$
windowrulev2 = float, class:^(Firefox Beta)$,title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.twosheds.iwgtk)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float, class:^(org.wezfurlong.wezterm)$

# vim:ft=conf
