# Font settings
font=JetBrains Mono
font-size=24

# Settings
ignore-empty-password
disable-caps-lock-text
indicator-caps-lock

show-failed-attempts

indicator-radius=120
indicator-thickness=20

clock

effect-blur=7x5

# Colors
bs-hl-color=#FFFFFF
key-hl-color=#24283B

inside-color=#24283B
inside-clear-color=#24283B
inside-caps-lock-color=#24283B
inside-ver-color=#9ECE6A
inside-wrong-color=#F7768E

ring-clear-color=#BB9AF7
ring-caps-lock-color=#F7768E
ring-ver-color=#9ECE6A
ring-color=#7AA2F7
ring-wrong-color=#F7768E

text-color=#7AA2F7
text-clear-color=#24283B

caps-lock-key-hl-color=#F7768E

# vim:ft=conf
