# Font settings
font=JetBrains Mono
font-size=24

# Settings
ignore-empty-password
disable-caps-lock-text
indicator-caps-lock

show-failed-attempts

indicator-radius=120
indicator-thickness=20

clock

effect-blur=7x5

# Colors
bs-hl-color=#FFFFFF
key-hl-color=#E1E2E7

inside-color=#E1E2E7
inside-clear-color=#E1E2E7
inside-caps-lock-color=#E1E2E7
inside-ver-color=#587539
inside-wrong-color=#F52A65

ring-clear-color=#BB9AF7
ring-caps-lock-color=#F52A65
ring-ver-color=#587539
ring-color=#2E7DE9
ring-wrong-color=#F52A65

text-color=#2E7DE9
text-clear-color=#E1E2E7

caps-lock-key-hl-color=#F52A65

# vim:ft=conf
